<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/globalFlock.cs">
    <Files>
      <File FileName="Assets/globalFlock.cs" Line="1" Column="1" />
      <File FileName="Assets/BallCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/waterRippleShader.shader" Line="56" Column="62" />
      <File FileName="Assets/PeerPlay/Ripple Water/_shaders/RippleWater.shader" Line="1" Column="1" />
      <File FileName="Assets/PeerPlay/Ripple Water/_scripts/CollisionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>